<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style type="text/css">
    body {
      background-color: #eee;
      font: 10px sans-serif;
    }
    svg {
      background-color: white;
      border:1px solid #f0f;
    }

    text.bars {
      fill: #fff;
    }

#tooltip {
    position: absolute;
    z-index: 10;
    visibility: hidden;  /* Change this to hide and show */
    background-color: #f7f7f7;
    padding: 3px 12px;
    font-family: sans-serif;
    border: 1px solid #bbbbbb;
    box-shadow: 1px 1px 4px #bbbbbb;
  }
  .tooltip_title {
    font-weight: bold;
    font-size: 14px;
    margin: 5px 0;
    max-width: 300px;
    word-wrap: normal;
  }
  .tooltip_body {
    font-weight: normal;
    margin: 5px 0;
  }

  </style>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://d3js.org/d3-selection-multi.v1.min.js"></script>
</head>
<body>
<div id="tooltip"></div><!-- div to hold tooltip. -->

<script>
var svg = d3.select("body").append("svg");

var margin = {top: 20, right: 10, bottom: 50, left: 80};

// Width of the bar chart (Not including the margins)
var width = 400;
var height = 300;

svg.attrs({
  width: width + margin.left + margin.right,
  height: height + margin.top + margin.bottom
});

var chart = svg.append("g")
              .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var data = [
    {day: "Sun", distance: 1, goal: 2},
    {day: "Mon", distance: 0.5, goal: 3},
    {day: "Tues", distance: 2, goal: 2},
    {day: "Wed", distance: 1.6, goal: 2},
    {day: "Thurs", distance: 1, goal: 1.5},
    {day: "Fri", distance: 3, goal: 2},
    {day: "Sat", distance: 1, goal: 2}
];

var xscale = d3.scaleLinear()
                .range([0, width])
                .domain([0, d3.max(data, function(d) { return d.distance; })]);

var yscale = d3.scaleBand()
               .range([0, height])
                .domain(data.map(function(d) { return d.day; }))
                .paddingInner(0.1)

var xaxis = d3.axisBottom()
              .scale(xscale);

chart.append("g")
    .attr("class", "axis")
    .attr("transform", "translate(0, " + height + ")")
    .call(xaxis);

var yaxis = d3.axisLeft()
              .scale(yscale);

chart.append("g")
      .attr("class", "axis")
      .call(yaxis);


// Build Rects (Bars)
var rects = chart.selectAll("rect")
              .data(data)
              .enter().append("rect")
                .attrs({
                  x: 0,
                  y: function(d, i) { return yscale(d.day);},
                  width: function(d) { return xscale(d.distance);},
                  height: yscale.bandwidth()
              })
              .style("fill", "#ccc")

// Add Transition
rects
  .transition()
  .duration(5000)
  .styles({
    fill: "red"
  });

// Add Events on Mouse Move
var tooltip = d3.select("div#tooltip")
    .style("visibility", "hidden");

rects
  .on("mouseover", function(d, i) {

       tooltip.html("");
       tooltip.append("h3").attr("class", "tooltip_title");
       tooltip.append("img").attr("class", "tooltip_img");
       tooltip.append("pre").attr("class", "tooltip_body");
       tooltip.select(".tooltip_title")
         .text(d.day)

       tooltip.select("img")
         .attr("src", d.imgUrl);

       tooltip.select(".tooltip_body")
         .text(
           "distance: " + d.distance + "\n" +
           "goal: " + d.goal + "\n"
          );

       return tooltip.style("visibility", "visible");

  })
     .on("mouseout", function() {
       return tooltip.style("visibility", "hidden");
     });



</script>

</body>
</html>