{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 save_imdb_html_mk1: save imdb pages into local html files on hard drive\
imdb_local_scraping_mk3: scrape data from local html files\
imdb_data_clean_mk1: data cleaning\
imdb_data_convert_genre_mk1: convert genres into categorical values\
imdb_regression_mk3_RatingFinal_take2: making rating predictions\
imdb_regression_mk4_GrossFinal: making Gross predictions}